.ybc-mnf-block-li {
  display: table;
  float: left;
  height: 130px;
  list-style: outside none none;
  max-width: 100%;
  text-align: center;
}
#ybc-mnf-block-ul {
  background: #ffffff none repeat scroll 0 0;
  float: left;
  margin-bottom: 0;
}
#ybc-mnf-block {
  float: left;
  margin-bottom: 60px;
  width: 100%;
}
.owl-item .ybc-mnf-block-li {
  width: 100%;
}
.ybc-mnf-block-a-img {
  border: 1px solid #e7e7e7;
  display: table-cell;
  margin: 0;
  max-width: 100%;
  min-height: 100px;
  text-align: center;
  vertical-align: middle;
  width: 100%;
}
.ybc-mnf-block-a-img > img {
  margin: 0 auto;
  max-width: 100%;
}
.ybc-mnf-block-title {
  text-align: center;
  float: left;
}
.ybc-mnf-block-a-name {
  padding: 3px;
  text-transform: uppercase;
}
#ybc-mnf-block .bx-controls.bx-has-controls-direction {
  margin-top: 6px;
}
.ybc-mnf-block-title .title_cat {
  font-size: 129%;
}
.ybc-mnf-block-title {
  font-size: 14px;
  line-height: 20px;
}

@media (max-width: 479px){
    .ybc-mnf-block-title {
      text-align: center;
      width: 100%;
    }
}